<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<link rel="shortcut icon" href="icone.ico"  />
  <meta charset="UTF-8">
    <title>Diário de um formando - TCC</title>
    <style>
     .lista-abas, .lista-abas * {
                margin:0;
                padding:0;
                outline:none;
                border:0;
                background:none
            }
            .lista-abas {
                position:relative;
                font-size:0;
                text-align:center;
                color:#666
            }
            .lista-abas > input {
                position:absolute;
                display:none
            }
            .lista-abas > label {
                position:relative;
                z-index:1;
                display:inline-block;
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                padding:1px;
                padding-top:0;
                padding-left:0;
                font-size:20px;
                line-height:30px;
                cursor:pointer
            }
            .lista-abas > label span {
                display:block;
                padding:5px;
             background:rgba(255, 255, 255, .9);
            }
            .lista-abas > label span span {
                padding:0 20px;
                background:transparent;
                transition:background .3s, color .4s;
                -o-transition:background .3s, color .4s;
                -ms-transition:background .3s, color .4s;
                -moz-transition:background .3s, color .4s;
                -webkit-transition:background .3s, color .4s
            }
            .lista-abas > label:hover span span {
                background:#3498db;
                color:#fff
            }
            .lista-abas > input:checked + label span span {
                background:#3498db;
                color:#fff
            }
            .lista-abas > ul {
                list-style:none;
                position:relative;
                display:block;
                font-size:13px
            }
            .lista-abas > ul > li {
                position:absolute;
                top:0;
                left:0;
                width:150%;
                overflow:auto;
                padding:20px 25px 25px;
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                opacity:0;
                -o-transform-origin:0% 0%;
                -ms-transform-origin:0% 0%;
                -moz-transform-origin:0% 0%;
                -webkit-transform-origin:0% 0%;
                -o-transition:opacity .8s, -o-transform .8s;
                -ms-transition:opacity .8s, -ms-transform .8s;
                -moz-transition:opacity .8s, -moz-transform .8s;
                -webkit-transition:opacity .8s, -webkit-transform .8s
            }
            .lista-abas > .aba-1:checked ~ ul > .aba-1, 
            .lista-abas > .aba-2:checked ~ ul > .aba-2, 
            .lista-abas > .aba-3:checked ~ ul > .aba-3, 
            .lista-abas > .aba-4:checked ~ ul > .aba-4 {
                position:relative;
                z-index:1;
                opacity:1
            }
            .conteudo {
                width:250px;
                position:relative;
                line-height:20px
            }
            .pagina-url {
                float:right;
                margin-top:15px
            }
            .amimacao-flip > ul {
                perspective:2000px;
                -o-perspective:2000px;
                -ms-perspective:2000px;
                -moz-perspective:2000px;
                -webkit-perspective:2000px;
                perspective-origin:50% 50%;
                -o-perspective-origin:50% 50%;
                -ms-perspective-origin:50% 50%;
                -moz-perspective-origin:50% 50%;
                -webkit-perspective-origin:50% 50%
            }
            .amimacao-flip > ul > li {
                -o-transform:rotateX(-90deg);
                -ms-transform:rotateX(-90deg);
                -moz-transform:rotateX(-90deg);
                -webkit-transform:rotateX(-90deg)
            }
            .amimacao-flip > .aba-1:checked ~ ul > .aba-1, 
            .amimacao-flip > .aba-2:checked ~ ul > .aba-2, 
            .amimacao-flip > .aba-3:checked ~ ul > .aba-3, 
            .amimacao-flip > .aba-4:checked ~ ul > .aba-4 {
                -o-transform:rotateX(0deg);
                -ms-transform:rotateX(0deg);
                -moz-transform:rotateX(0deg);
                -webkit-transform:rotateX(0deg);
                -o-transition-delay:0.2s;
                -ms-transition-delay:0.2s;
                -moz-transition-delay:0.2s;
                -webkit-transition-delay:0.2s
            }
    </style>
	  <link rel="stylesheet" href="assets/css/main.css" /> 
	  <meta http-equiv="expires" content="Tue, 05 Jan 2017 12:12:12 GMT">
<meta http-equiv="cache-control" content="public" /> <!-- reconhecida pelo HTTP 1.1 -->
<meta http-equiv="Pragma" content="public"> <!-- reconhecida por todas as versões do HTTP -->
</head>
<body>
<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
							<h1><a href="index.html">Diário de um Formando</a></h1>
								<p></p>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li>
										<a href="#">Postagens</a>
										<ul>	
												
													<li><a href="categoria.html">Categorias</a></li>
										</ul>
									</li>
								<li><a href="sobre.html">About</a></li>
									<li><a href="terminal.html">Terminal / CMD <i>beta</i></a></li>
									<li><a href="contato.html">Contactos</a></li>
								</ul>
							</nav>
					</div>
				</div>

<body>
	<div class="area-total-abas">
            <div class="lista-abas amimacao-flip">
                <input type="radio" name="lista-abas" checked id="aba-1" class="aba-1">
                <label for="aba-1"><span><span>Inteligênca Artificial</span></span></label>
                <input type="radio" name="lista-abas" id="aba-2" class="aba-2">
                <label for="aba-2"><span><span>Direito da Computação</span></span></label>
                <input type="radio" name="lista-abas" id="aba-3" class="aba-3">
                <label for="aba-3"><span><span>Engenharia de Software</span></span></label>
                <input type="radio" name="lista-abas" id="aba-4" class="aba-4">
                <label for="aba-4"><span><span>Publicações Próprias</span></span></label>
                <ul>
                    <li class="aba-1">
                        <div class="conteudo">
                            <h1>IA</h1>
                            <a href="postagem.html"><input type="button"value="Post1"></a>
                        </div>
                    </li>
                    <li class="aba-2">
                        <div class="conteudo">
                            <h1>DC</h1>
                                                        <a href="postagem1.html"><input type="button"value="Post1"></a>

                        </div>
                    </li>
                    <li class="aba-3">
                        <div class="conteudo">
                            <h1>ES</h1>
                                                        <a href="postagem2.html"><input type="button"value="Post1"></a>

                        </div>
                    </li>
                    <li class="aba-4">
                        <div class="conteudo">
                            <h1>Publicações</h1>
                                                        <a href="25anos.html"><input type="button"value="Post1"></a>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>
